{
  "name": "opendata-api",
  "version": "1.0.0",
  "description": "オープンデータ提供API",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint && eslint . --ext .ts,.tsx",
    "lint:fix": "turbo run lint:fix && eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --ignore-path .prettierignore",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:push": "supabase db push",
    "supabase:migration:new": "supabase migration new",
    "supabase:migration:list": "supabase migration list",
    "supabase:gen:types": "supabase gen types typescript --local > packages/backend/src/types/supabase.ts",
    "validate:json": "node scripts/validate-json.js",
    "setup:data": "bash scripts/setup-data.sh"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.2.4",
  "dependencies": {
    "glob": "^11.0.3",
    "node-fetch": "^3.3.2"
  }
}
